# Decoder-Improved

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/burp/: BurpExtender.java
src/main/burp/: BurpExtender.java
src/main/trust/nccgroup/decoderimproved/: CONSTANTS.java  ExtensionRoot.java  Logger.java  ModificationModeManager.java  SendToDecoderImprovedContextMenuFactory.java  Utils.java
src/main/trust/nccgroup/decoderimproved/components/: ConfigPanel.java  DecoderSegment.java  DecoderTab.java  MainTab.java  PDControlScrollPane.java  TextLineNumber.java
src/main/trust/nccgroup/decoderimproved/modes/: AbstractModificationMode.java  BaseConvertMode.java  FindAndReplaceMode.java
src/main/trust/nccgroup/decoderimproved/modifiers/: ByteModifier.java
src/main/trust/nccgroup/decoderimproved/modifiers/decoders/: ASCIIHexDecoder.java  Base64Decoder.java  FuzzyBase64Decoder.java  GZIPDecoder.java  HTMLDecoder.java  URLDecoder.java  ZlibDecoder.java
src/main/trust/nccgroup/decoderimproved/modifiers/encoders/: ASCIIHexEncoder.java  Base64Encoder.java  Base64UrlEncoder.java  GZIPEncoder.java  HTMLEncoder.java  URLEncoder.java  ZlibEncoder.java
src/main/trust/nccgroup/decoderimproved/modifiers/prettifiers/: JsPrettifier.java  XmlPrettifier.java
src/test/trust/nccgroup/decoderimproved/: UtilsTest.java
src/test/trust/nccgroup/decoderimproved/modifiers/decoders/: ASCIIHexDecoderTest.java  Base64DecoderTest.java
src/trust/nccgroup/decoderimproved/: ASCIIHexDecoder.java  ASCIIHexEncoder.java  AbstractByteModifier.java  Base64Decoder.java  Base64Encoder.java  Base64UrlEncoder.java  BaseConvertMode.java  ByteModificationException.java  ByteModifier.java  CONSTANTS.java  ConfigPanel.java  DecodeMode.java  DecoderSegmentState.java  EncodeMode.java  EncodingSelectionDialog.java  ExtensionRoot.java  FindAndReplaceMode.java  FooBarEncoder.java  FuzzyBase64Decoder.java  GZIPDecoder.java  GZIPEncoder.java  HTMLDecoder.java  HTMLEncoder.java  HTMLSpecialCharEncoder.java  HashMode.java  JsPrettifier.java  Logger.java  ModificationException.java  ModificationMode.java  ModificationModeManager.java  MultiDecoderTab.java  PDControlScrollPane.java  PlaintextDecoder.java  PlaintextEncoder.java  PrettifyMode.java  SendToDecoderImprovedContextMenuFactory.java  TextReplaceMode.java  URLDecoder.java  URLEncoder.java  URLSpecialCharEncoder.java  (+5 more)
src/trust/nccgroup/decoderimproved/components/: ConfigPanel.java  DecoderSegment.java  DecoderTab.java  MainTab.java  MultiDecoderTab.java  PDControlScrollPane.java
src/trust/nccgroup/decoderimproved/modes/: AbstractModificationMode.java  BaseConvertMode.java  DecodeMode.java  EncodeMode.java  FindAndReplaceMode.java  HashMode.java  PrettifyMode.java  TextReplaceMode.java
src/trust/nccgroup/decoderimproved/modifiers/: AbstractByteModifier.java  ByteModifier.java
src/trust/nccgroup/decoderimproved/modifiers/decoders/: ASCIIHexDecoder.java  Base64Decoder.java  FuzzyBase64Decoder.java  GZIPDecoder.java  HTMLDecoder.java  PlaintextDecoder.java  URLDecoder.java  ZlibDecoder.java
src/trust/nccgroup/decoderimproved/modifiers/encoders/: ASCIIHexEncoder.java  Base64Encoder.java  Base64UrlEncoder.java  FooBarEncoder.java  GZIPEncoder.java  HTMLEncoder.java  HTMLSpecialCharEncoder.java  PlaintextEncoder.java  URLEncoder.java  URLSpecialCharEncoder.java  ZlibEncoder.java
src/trust/nccgroup/decoderimproved/modifiers/prettifiers/: JsPrettifier.java  XmlPrettifier.java
src/util/: HexDump.java  PDControlScrollPane.java
