buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

// Build on Windows
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Compiles with JDK 15.0.2
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
    // maven {
    //     url "https://repo1.maven.org/maven2"
    // }
}

dependencies {
    compile group: 'org.exbin.deltahex', name: 'deltahex-core', version: '0.1.3'
    compile group: 'org.exbin.deltahex', name: 'deltahex-swing', version: '0.1.3'
    compile group: 'org.exbin.utils', name: 'exbin-binary_data', version: '0.1.3-20171017.212506-7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'org.jsoup:jsoup:1.12.1'
    //compile group: 'com.google.guava', name: 'guava', version: '+'
    //compile group: 'org.brotli', name: 'dec', version: '0.1.2'
    //compile group: 'org.brotli', name: 'parent', version: '0.1.2'
    compile 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.1.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

test {
    useJUnitPlatform()
}

defaultTasks 'shadowJar'

/*
//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes (
                "Manifest-Version": "1.0",
        )
    }
}
*/